<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <style>
        .leave{
        height: 60px;
        width: 150px;
        border-radius : 4px;
        background-color: red;
        margin: 0;
        top: 80vh;
        display: none;
    
    }

    #containerAll{
        height: 0;
        width: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.869);
        position: fixed;
        bottom: -100vh;
        
    }

    #text-memories{
        color: #f6f6f6;
        font-weight: 700;
        font-size: 26px;
        display: none;
    }

    #containerAll.show{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.869);
        position: fixed;
        bottom: -100vh;
        transition: 0.6s 0.1s ease;
    }

    .buttonOpen{
        height: 60px;
        width: 150px;
        background-color: #D6CB18;
        margin: 0;
        top: 80vh;
        border-radius: 4px;
    }

   
    .positionUp{
        margin-top: -15%;
    }

    .OpenText{
        color: white;
        font-weight: 700;
        font-size: 36px;
        z-index: 10;
        display: block;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .buttonOpen:hover::after{
        transform: scale(100%);
    }

    :root {
  --border-color: #D7DBE3;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
  --green: #0CD977;
  --red: #FF1C1C;
  --pink: #FF93DE;
  --purple: #5767ED;
  --yellow: #FFC61C;
  --rotation: 0deg;
  }



.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.modal {
  width: 300px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  box-shadow: 0px 0px 5px rgba(0,0,0,0.16);
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 2rem;
  z-index: 1;
}
.titre-win{
  display: block;
  text-align: center;
}

.emoji {
  display: block;
  text-align: center;
  font-size: 5rem;
  line-height: 5rem;
  transform: scale(0.5);
  animation: scaleCup 2s infinite alternate;
}

@keyframes scaleCup {
  0% {
    transform: scale(0.6);
  } 
  
  100% {
    transform: scale(1);
  }
}


@keyframes confettiRain {
  0% {
    opacity: 1;
    margin-top: -100vh;
    margin-left: -200px;
  } 
  
  100% {
    opacity: 1;
    margin-top: 100vh;
    margin-left: 200px;
  }
}

.confetti {
  opacity: 0;
  position: absolute;
  width: 1rem;
  height: 1.5rem;
  transition: 500ms ease;
  animation: confettiRain 5s infinite;
}

#confetti-wrapper {
   overflow: hidden !important;
}



    </style>
    
    <h1>Page de base</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet harum numquam expedita blanditiis veniam odio placeat natus aliquid quas reiciendis, nobis eius porro quasi. Cumque voluptate eos possimus laborum ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis commodi officia suscipit beatae eveniet, maxime, iure voluptas, pariatur modi animi qui praesentium! Reprehenderit maxime facilis quia doloremque, atque in amet.</p>   
    
    <button onclick="showSwal()">test</button>
    
    <div class="containerAll" id="containerAll">

        <div id="text-memories">
            <h1 id="titre">Mémories</h1>
            <p id="minuteur">Time = 0:0</p>
            <p id="tentatives">Tentatives = 0</p>
        </div>
        <div id="winner-modal">
        </div>
        <div id="boxes" class="boxes">
        </div>
        <div id="leave" class="leave">
            <div class="test"><div class="OpenText">Fermer</div></div>
        </div>
        <div class="buttonOpen " id="button">
            <div class="test"><div class="OpenText">Ouvrir</div></div>
        </div>
        <div id="confetti-wrapper">
        </div>

    
    <script src="js/konami.js"></script>
    
    <script>
    let button = document.getElementById("button");
    let containerAll = document.getElementById("containerAll")
    let buttonStart = document.getElementById("buttonStart");
    let leave = document.getElementById("leave");
    let textMemorie = document.getElementById("text-memories");


    var easter_egg = new Konami(function() { 
        showSwal(); 
    });

    function showSwal(){
        containerAll.style.bottom = "0";
        containerAll.classList.add("show");
        textMemorie.style.display = "block";
    }

    leave.addEventListener("click", function(){
        var maDiv = document.getElementById("confetti-wrapper");
        if(maDiv != null){
            maDiv.remove();
        }
        leave.style.zIndex = "0";
        containerAll.style.bottom = "-100vh";
        button.style.pointerEvents = "auto";
    })
    

    button.addEventListener("click", function(){
        startGame()
        leave.style.display = "block";
        button.style.display = "none";
        leave.style.zIndex = "15";
        button.style.pointerEvents = "none";

    })
    </script>
    <script src="js/main.js"></script>
</body>
</html>